<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gestor de Estoque - Login</title>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="https://www.mishainfotech.com/images/InventoryManagement.png" alt="">
        </div>
        <div class="form">
            <h1>Gestor de Estoque</h1>
            <form id="login-form" onsubmit="validateLogin(event)">
                <div class="form-header">
                    <div class="title">
                        <h1>Login</h1>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="loginEmail" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>
                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="loginPassword" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script>
        function validateLogin(event) {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            const savedEmail = localStorage.getItem('userEmail');
            const savedPassword = localStorage.getItem('userPassword');

            if (email === savedEmail && password === savedPassword) {
                alert('Login realizado com sucesso!');
                window.location.href = "pagina_principal.html";
            } else {
                alert('Usuário ou senha incorretos!');
            }
        }
    </script>
</body>
</html>
